# GlobalSyncTool

./: Deploy.sh  Dockerfile  init.sh  pom.xml
src/main/java/: TestingServlet.java
src/main/java/com/evra/fullbuild/: FullBuildStatus.java  FullBuildTaskQueue.java  SecondTestResource.java  TestResource.java
src/main/java/com/evra/fullbuild/data/: FullBuildStatusData.java  FullBuildTaskData.java
src/main/java/com/evra/fullbuild/database/: DatabaseManager.java  PostgreSQLJDBC.java
src/main/java/com/evra/remote/: IpPing.java  IpResult.java
src/main/java/com/evra/resource/: SecondTestResource.java  TestResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: test.jsp
